# meerkat

./: .gitignore  .project  CHANGES.txt  README.md  pom.xml
src/com/datasayer/meerkat/bsp/: SampleClass.java
src/com/datasayer/meerkat/tail/: ParserInterface.java
src/main/com/datasayer/meerkat/: BossMeer.java  BossMeerInterface.java  GuardMeer.java  GuardMeerInterface.java  MeerAttribute.java  MeerJob.java  MeerRunner.java
src/main/com/datasayer/meerkat/bsp/: SampleClass.java
src/main/com/datasayer/meerkat/tail/: Parser.java  ParserInterface.java  TailBSP.java  TailJob.java
src/main/config/: log4j.properties
src/main/java/com/datasayer/meerkat/: BossMeer.java  BossMeerInterface.java  GuardMeer.java  GuardMeerInterface.java  MeerAttribute.java  MeerJob.java  MeerJobRunner.java  MeerReporter.java  MeerReporterInterface.java  MeerRunner.java  MeerkatCommon.java  MeerkatConstants.java  MessageIterator.java  SignalMeer.java  SignalMeerInterface.java  TextReporter.java  TextSignalMeer.java
src/test/com/datasayer/meerkat/: MeerkatMain.java  MeerkatMainTest.java  MyBoss.java  MyGuard.java  MyKeyValue.java
src/test/java/com/datasayer/meerkat/: MeerkatMain.java  MeerkatMainTest.java  MyBoss.java  MyGuard.java  MyKeyValue.java  TestMeerkatMain.java
