#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Define some default values that can be overridden by system properties
meerkat.root.logger=INFO,console
meerkat.log.dir=.
meerkat.log.file=meerkat.log

# Define the root logger to the system property "meerkat.root.logger".
log4j.rootLogger=${meerkat.root.logger}

# Logging Threshold
log4j.threshhold=ALL

#
# Daily Rolling File Appender
#
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${meerkat.log.dir}/${meerkat.log.file}

# Rollver at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd

# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

# Debugging Pattern format
#log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

#
# TaskLog Appender
#

#Default values
meerkat.tasklog.taskid=null
meerkat.tasklog.noKeepSplits=4
meerkat.tasklog.totalLogFileSize=100
meerkat.tasklog.purgeLogSplits=true
meerkat.tasklog.logsRetainHours=12

log4j.appender.TLA=org.apache.meerkat.bsp.TaskLogAppender
log4j.appender.TLA.taskId=${meerkat.tasklog.taskid}
log4j.appender.TLA.totalLogFileSize=${meerkat.tasklog.totalLogFileSize}

log4j.appender.TLA.layout=org.apache.log4j.PatternLayout
log4j.appender.TLA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

#log4j.logger.org.apache.zookeeper=ERROR
#log4j.logger.org.apache.avro=ERROR

#
# console
# Add "console" to rootlogger above if you want to use this 
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

# Custom Logging levels

#log4j.logger.org.apache.hadoop.fs.FSNamesystem=DEBUG
#log4j.logger.org.apache.hadoop.dfs=DEBUG
#log4j.logger.org.apache.meerkat=DEBUG
#log4j.logger.org.apache.zookeeper=DEBUG
#log4j.logger.org.apache.avro=DEBUG
